<!DOCTYPE html>
<html lang="en">
    
    
<head>
    <meta charset="UTF-8">
    <title>Vpišite oceno filma</title>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link rel="stylesheet" href="/assets/css/style.css">
    
<style>
    
    .jumbotron {
        background-color: azure;
        color: cornflowerblue;
        text-align: center;
        padding: 20px;
    }
    
    
    .naslov {
        background-color: azure;
        color: lightgoldenrodyellow;
        text-align: center;
        padding: 20px;   
    }
    
    .ocena_filma {
        background-color: azure;
        color: lightcyan;
        text-align: center;
        padding: 20px;
    }
    
    
    .ocenjevalec_filma {
        background-color: azure;
        color: lightpink;
        text-align: center;
        padding: 20px;}
        
       
    .mnenje_film {
        background-color: azure;
        color: cornflowerblue;
        text-align: center;
        padding: 20px;
    }
    
    .slika_film {
        background-color: azure;
        color: cornflowerblue;
        text-align: center;
        padding: 20px;}
      
    .gumb1 {
        background-color: azure;
        color: cornflowerblue;
        text-align: center;
        padding: 20px;
    }
    
    
    .gumb2 {
        background-color: azure;
        color: cornflowerblue;
        text-align: center;
        padding: 20px;
        align-items: center;
    }
    
    
    .na_seznam{
        background-color: azure;
        color: cornflowerblue;
        text-align: center;
        align-items: center;
        padding: 20px;}0
    }
    
</style>    
</head>
    
    
    
<body>

<form method="post" action="/poslano">

<div class="container">
    
        <div class="jumbotron">
        <h1>Dragi filmofil!</h1>
         <p>Tudi ti lahko podajaš mnenja in opise svojih najljubših filmov!</p>
         <p>Deli svoje mnenje z ostalimi!</p>
        </div>

        <br>
        <br>

        <div class="naslov">
        <span class="input-group-addon" id="basic-addon1">Naslov filma</span>
        <input type="text" name="naslov" class="form-control" placeholder="naslov filma (vpiši originalni naslov)" aria-describedby="basic-addon1">
        </div>


        <br>
        <br>

        <div class="ocena_filma">
                <span class="input-group-addon" id="basic-addon1">Ocena filma</span>
                <input type="number" name="ocena" class="form-control" placeholder="(vpiši oceno od 1 do 5)" aria-describedby="basic-addon1">
        </div>

        <br>
        <br>

        <div class="ocenjevalec_filma">
                <span class="input-group-addon" id="basic-addon1">Ime ocenjevalca</span>
                <input type="text" name="ocenjevalec" class="form-control" placeholder="(prosimo, zaupajte nam se vase ime ali nickname)" aria-describedby="basic-addon1">

        </div>

        <br>
        <br>

          <div class="mnenje_film">
                <span class="input-group-addon" id="basic-addon1">Mnenje o filmu</span>
                <input type="text" name = "mnenje" class="form-control" placeholder="(opišite film in vaše mnenje o njem)" aria-describedby="basic-addon1">

        <br>
        <br>

                <div class="slika_film">
                <span class="input-group-addon" id="basic-addon1">Pripni povezavo do fotografije o filmu</span>
                <input type="text" name = "slika" class="form-control" placeholder="skopiraj adress name do fotografije" aria-describedby="basic-addon1">
        <br>      
 
                    <div class="gumb1">
                    <p>
            <button type="submit" >Pošlji</button>
                    </p>
                    </div>
        </div>
        </div>
    
        

            <div class="gumb2">
                <p>
             <button type="submit" a href="/prikazi_vnose">Prikazi vse vnesene filme</button>
                </p>
            </div>    
     
    <div class="na_seznam">
        <p><a href="/prikazi_vnose">Seznam filmov</a>
            </p>
             
    </div>
</div>
  </form>
</body>
</html>